<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ps2p2"/>
        <attribute name="authors" value="roble"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-26 07:51:51 PM"/>
        <attribute name="created" value="cm9ibGU7Uk9DS0VUOzIwMjQtMDktMjY7MDc6NDY6MDEgUE07MjI3NQ=="/>
        <attribute name="edited" value="cm9ibGU7Uk9DS0VUOzIwMjQtMDktMjY7MDc6NTE6NTEgUE07MTsyMzg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="midterm, final, total" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="midterm"/>
            <input variable="final"/>
            <assign variable="total" expression="midterm+final"/>
            <output expression="name &amp; &quot; Your total points are &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
