<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ps3p1"/>
        <attribute name="authors" value="roble"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-03 07:27:38 PM"/>
        <attribute name="created" value="cm9ibGU7Uk9DS0VUOzIwMjQtMTAtMDM7MDc6MjM6MzQgUE07MjI2Mw=="/>
        <attribute name="edited" value="cm9ibGU7Uk9DS0VUOzIwMjQtMTAtMDM7MDc6Mjc6MzggUE07MTsyMzc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="exam1" type="Real" array="False" size=""/>
            <declare name="exam2" type="Real" array="False" size=""/>
            <input variable="exam1"/>
            <input variable="exam2"/>
            <declare name="total" type="Real" array="False" size=""/>
            <assign variable="total" expression="0.60*exam1 + 0.40*exam2"/>
            <output expression="&quot; your total is &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
