<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ps4p2"/>
        <attribute name="authors" value="roble"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 08:08:49 PM"/>
        <attribute name="created" value="cm9ibGU7Uk9DS0VUOzIwMjQtMTAtMTg7MDg6MDQ6MTQgUE07MjI2Nw=="/>
        <attribute name="edited" value="cm9ibGU7Uk9DS0VUOzIwMjQtMTAtMTg7MDg6MDg6NDkgUE07MTsyMzg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <input variable="item"/>
            <declare name="quant" type="Integer" array="False" size=""/>
            <input variable="quant"/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <if expression="item=&quot;A&quot;">
                <then>
                    <assign variable="unitprice" expression="10"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="20"/>
                </else>
            </if>
            <declare name="extprice" type="Real" array="False" size=""/>
            <assign variable="extprice" expression="unitprice*quant"/>
            <output expression="&quot; your item is &quot; &amp; item &amp; &quot; your unit price is &quot; &amp; unitprice &amp; &quot; your extended price &quot; &amp; extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
