<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="p1"/>
        <attribute name="authors" value="roble"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-19 08:42:28 PM"/>
        <attribute name="created" value="cm9ibGU7Uk9DS0VUOzIwMjQtMDktMTk7MDg6MjI6NTIgUE07MjI3OA=="/>
        <attribute name="edited" value="cm9ibGU7Uk9DS0VUOzIwMjQtMDktMTk7MDg6NDI6MjggUE07MTsyMzkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price, quantity, cost" type="Integer" array="False" size=""/>
            <input variable="price"/>
            <input variable="quantity"/>
            <assign variable="cost" expression="price*quantity"/>
            <output expression="cost" newline="True"/>
        </body>
    </function>
</flowgorithm>
