<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="p3"/>
        <attribute name="authors" value="roble"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-22 09:13:37 AM"/>
        <attribute name="created" value="cm9ibGU7SE9ORVk7MjAyNC0wOS0yMDswMjoyNjozNiBQTTsyMjAx"/>
        <attribute name="edited" value="cm9ibGU7SE9ORVk7MjAyNC0wOS0yMjswOToxMzozNyBBTTszOzIzMDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length, width" type="Integer" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <declare name="area, perimeter" type="Integer" array="False" size=""/>
            <assign variable="area" expression="length*width"/>
            <assign variable="perimeter" expression="(2*length+2*width)"/>
            <output expression="&quot;The perimeter is&quot; &amp; perimeter &amp; &quot;the area is&quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
